{
  "name": "geo-sense-plus2-admin",
  "version": "0.0.1",
  "description": "Admin dashboard of Geo Sense Plus 2",
  "productName": "Geo Sense Plus 2 Admin Dashboard",
  "author": "Derek Wang <birdinforest@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev --port 9000",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@types/echarts": "^4.9.7",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^5.1.0",
    "firebase": "^8.6.8",
    "leaflet": "^1.7.1",
    "quasar": "^2.0.0-beta.1",
    "typescript-logging": "^1.0.0",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-echarts": "^6.0.0-rc.4",
    "vue-i18n": "^9.0.0-beta.0"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0-beta.1",
    "@types/leaflet": "^1.7.0",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
